server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri =http://127.0.0.1:8080/auth/realms/appdeveloper
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://127.0.0.1:8080/auth/realms/appdeveloper/protocol/openid-connect/cert


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.application.name=demo-resource-server
#eureka.instance.hostname=localhost