server.port=8092
#spring.security.oauth2.client.registration.google.client-id =  something
#spring.security.oauth2.client.registration.google.client-secret = something


#spring.security.oauth2.client.registration.facebook.client-id =  something
#spring.security.oauth2.client.registration.facebook.client-secret =  something


#spring.security.oauth2.client.registration.github.client-id =  something
#spring.security.oauth2.client.registration.github.client-secret = something


#spring.security.oauth2.client.registration.okta.client-id = something
#spring.security.oauth2.client.registration.okta.client-secret = something 
#spring.security.oauth2.client.registration.okta.scope=openid,profile
##
#spring.security.oauth2.client.provider.okta.issuer-uri=  something
