server.port = 8091
 
#OAuth2 Related
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/auth/realms/appdeveloper
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri =http://127.0.0.1:8080/auth/realms/appdeveloper/protocol/openid-connect/certs
